{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "LatticeBoltzmannDemo",
            "request": "launch",
            "mainClass": "LatticeBoltzmannDemo",
            "projectName": "sim_7587451d"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'sim'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sim",
                    "--package=sim"
                ],
                "filter": {
                    "name": "sim",
                    "kind": "bin"
                }
            },
            "args": [
                "test.ions"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'sim'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=sim",
                    "--package=sim"
                ],
                "filter": {
                    "name": "sim",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}